# assertj-generator-gradle-plugin

./: .gitignore  LICENCE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/fhermansson/gradle/assertj/plugin/: AssertjGenerator.groovy  AssertjGeneratorConfiguration.groovy  AssertjTemplates.groovy
src/main/kotlin/com/github/carlobellettini/gradle/assertj/plugin/: AssertjGeneratorExtension.kt  GenerateAssertions.kt
src/main/kotlin/com/github/fhermansson/gradle/assertj/plugin/: AssertjGeneratorExtension.kt  AssertjGeneratorPlugin.kt  GenerateAssertions.kt
src/main/resources/: auto_closeable_bdd_soft_assertions_entry_point_class.txt  auto_closeable_soft_assertions_entry_point_class.txt  bdd_assertions_entry_point_class.txt  bdd_soft_assertions_entry_point_class.txt  junit_bdd_soft_assertions_entry_point_class.txt  junit_soft_assertions_entry_point_class.txt  soft_assertions_entry_point_class.txt  standard_assertions_entry_point_class.txt
